PORT=5000
MONGO_URI=mongodb+srv://Jaymeen_Vaghela:wave.tank.80@aussiegrubsharecluster.qyii5sb.mongodb.net/aussie_grub_share_database?retryWrites=true&w=majority&appName=AussieGrubShareCluster
JWT_SECRET=P6H4vvCIDWY7ef5ZIQVrt2bOMqQjw7H0FqCQtO3eu85Vfhaersj_HanrAUu8LfNdBYHsIMdPuRjjiVxQar9XMw